﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D8A7CB02-A595-0241-AE49-0DD3B51C1A30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{6E683B6C-0DEF-E1B4-FC43-2FB1101D36CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{07DBC47C-662E-09B2-7ED5-783661485320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A7CB02-A595-0241-AE49-0DD3B51C1A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8A7CB02-A595-0241-AE49-0DD3B51C1A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8A7CB02-A595-0241-AE49-0DD3B51C1A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8A7CB02-A595-0241-AE49-0DD3B51C1A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E683B6C-0DEF-E1B4-FC43-2FB1101D36CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E683B6C-0DEF-E1B4-FC43-2FB1101D36CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E683B6C-0DEF-E1B4-FC43-2FB1101D36CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E683B6C-0DEF-E1B4-FC43-2FB1101D36CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{07DBC47C-662E-09B2-7ED5-783661485320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07DBC47C-662E-09B2-7ED5-783661485320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07DBC47C-662E-09B2-7ED5-783661485320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07DBC47C-662E-09B2-7ED5-783661485320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
