﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4C4B2D57-FD34-CB04-ADF2-5A092D4CB3C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{8B2EE563-AF0A-DAAD-A5A7-D4813031A8BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{16FAD334-F622-3F4F-ECE0-76D9B010F928}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4B2D57-FD34-CB04-ADF2-5A092D4CB3C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4B2D57-FD34-CB04-ADF2-5A092D4CB3C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4B2D57-FD34-CB04-ADF2-5A092D4CB3C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4B2D57-FD34-CB04-ADF2-5A092D4CB3C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B2EE563-AF0A-DAAD-A5A7-D4813031A8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B2EE563-AF0A-DAAD-A5A7-D4813031A8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B2EE563-AF0A-DAAD-A5A7-D4813031A8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B2EE563-AF0A-DAAD-A5A7-D4813031A8BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{16FAD334-F622-3F4F-ECE0-76D9B010F928}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16FAD334-F622-3F4F-ECE0-76D9B010F928}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16FAD334-F622-3F4F-ECE0-76D9B010F928}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16FAD334-F622-3F4F-ECE0-76D9B010F928}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
